{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "~/.bun/bin/bun run --hot src/index.ts",
    "build": "~/.bun/bin/bun build src/index.ts --outdir dist --target bun",
    "start": "~/.bun/bin/bun dist/index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/cors": "^2.8.17",
    "typescript": "^5.8.3"
  }
}
